# battleship

./: battleship.slnx
Battleship.Client/: App.xaml  App.xaml.cs  Battleship.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestHub.csx
Battleship.Client/Commands/: RelayCommand.cs
Battleship.Client/Controls/: BoardControl.cs
Battleship.Client/Services/: ApiClient.cs  AppConfig.cs  GameHubClient.cs
Battleship.Client/ViewModels/: MainViewModel.cs
Battleship.Shared/: Battleship.Shared.csproj
Battleship.Shared/Constants/: GameConstants.cs
Battleship.Shared/DTOs/: AuthDtos.cs  GameDtos.cs
Battleship.Shared/Enums/: CellState.cs  GameStatus.cs  ShotResultType.cs
Battleship.Shared/Utils/: ShipPlacer.cs
HubTest/: HubTest.csproj  Program.cs
battle ship/: Program.cs  appsettings.json  battle ship.http  battleship.csproj
battle ship/Controllers/: AuthController.cs
battle ship/Data/: AppDbContext.cs
battle ship/Game/: Board.cs  BotPlayer.cs  GameRules.cs  GameSession.cs  Ship.cs
battle ship/Hubs/: GameHub.cs
battle ship/Migrations/: 20250618000000_InitialCreate.Designer.cs  20250618000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
battle ship/Models/: Game.cs  GamePlayer.cs  JwtSettings.cs  User.cs
battle ship/Services/: AuthService.cs  GameService.cs  MatchmakingService.cs
